.codeblock-example
  border: 1px solid $table-border-color
  border-bottom: none
  padding: $base-line-height
  padding-top: $base-line-height * 2
  font-weight: 500
  background: $white
  position: relative
  &:after
    content: "Example"
    position: absolute
    top: 0px
    left: 0px
    background: $purple
    color: lighten(purple, 80%)
    padding: $base-line-height / 4 $base-line-height / 2
  &.prettyprint-example-only
    border: 1px solid $table-border-color
    margin-bottom: $base-line-height

.codeblock,
div[class^='highlight']
  border: 1px solid $table-border-color
  padding: 0px
  overflow-x: auto
  background: $white
  // 1px hack otherwise border won't show. lame
  margin: 1px 0 $base-line-height 0

div[class='highlight']
  border: none
  background: none
  margin: 0
  td.code
    width: 100%
  pre
    white-space: pre
    margin: 0
    padding: $base-line-height / 2 $base-line-height / 2
    font-family: $code-font-family
    font-size: 12px
    line-height: 1.5
    display: block
    overflow: auto
    color: $text-color
    &.literal-block
      @extend .codeblock

.linenodiv
  pre
    border-right: solid 1px lighten($table-border-color, 2%)
    margin: 0
    padding: $base-line-height / 2 $base-line-height / 2
    font-family: $code-font-family
    font-size: 12px
    line-height: 1.5
    color: $text-lighter

@media print
  .codeblock, div[class^='highlight'], div[class^='highlight'] pre
    white-space: pre-wrap

.wy-alert
  padding: $base-line-height / 2
  line-height: $base-line-height
  margin-bottom: $base-line-height
  background: lighten($blue, 50%)
  +font-smooth
  &.wy-alert-danger
    background: lighten($red, 40%)
    .wy-alert-title
      background: lighten($red,20%)
  &.wy-alert-warning
    background: lighten(orange,40%)
    .wy-alert-title
      background: lighten($orange,20%)
  &.wy-alert-info
    background: lighten($blue, 50%)
    .wy-alert-title
      background: lighten($blue,20%)
  &.wy-alert-success
    background: lighten($offgreen, 50%)
    .wy-alert-title
      background: lighten($offgreen,0%)
  &.wy-alert-neutral
    background: $table-stripe-color
    .wy-alert-title
      color: $text-color
      background: $table-border-color
    a
      color: $link-color

.wy-alert-title
  color: $white
  font-weight: bold
  display: block
  color: $white
  background: lighten($blue,20%)
  margin: -$base-line-height / 2
  padding: $base-line-height / 4 $base-line-height / 2
  margin-bottom: $base-line-height / 2

%wy-plain-list-disc
  list-style: disc
  line-height: $base-line-height
  margin-bottom: $base-line-height
  li
    list-style: disc
    margin-left: $base-line-height
    p:last-child
      margin-bottom: 0
    ul
      margin-bottom: 0
    li
      list-style: circle
      li
        list-style: square
    ol li
      list-style: decimal

%wy-plain-list-decimal
  list-style: decimal
  line-height: $base-line-height
  margin-bottom: $base-line-height
  li
    list-style: decimal
    margin-left: $base-line-height
    p:last-child
      margin-bottom: 0
    ul
      margin-bottom: 0
      li
        list-style: disc

.wy-plain-list-disc, article ul
  @extend %wy-plain-list-disc
.wy-plain-list-decimal, article ol
  @extend %wy-plain-list-decimal
