.rst-versions
  bottom: 0
  left: 0
  color: $white
  font-family: $base-font-family
  font-size: .8em
  height: 100px
  width: 100%
  pointer-events: initial
  z-index: $z-index-tray
  a
    color: $link_color
    text-decoration: none
  .rst-badge-small
    display: none
  .rst-current-version
    padding: $base-line-height / 2
    display: block
    text-align: right
    font-size: 90%
    cursor: pointer
    color: $italia-green-color
    +clearfix
    .fa
      color: $white
    .fa-book
      float: left
    .icon-book
      float: left
    &.rst-out-of-date
      background-color: $italia-red-color
      color: $white
    &.rst-active-old-version
      background-color: $italia-orange-color
      color: $black
  &.shift-up .rst-other-versions--no-inject
    display: block
  .rst-other-versions--no-inject
    font-size: 90%
    padding: 0
    color: $text-medium
    display: none
    hr
      display: block
      height: 1px
      border: 0
      margin: 20px 0
      padding: 0
      border-top: solid 1px lighten($italia-turquoise-color, 5%)
      a
        display: inline-block
        padding: $base-line-height / 4
        color: $italia-turquoise-color
        &.Button--version
          color: #000
  &.rst-badge
    width: auto
    bottom: 20px
    right: 20px
    left: auto
    border: none
    max-width: $nav-desktop-width
    .icon-book
      float: none
    .fa-book
      float: none
    &.shift-up .rst-current-version
      text-align: right
      .fa-book
        float: left
      .icon-book
        float: left
    .rst-current-version
      width: auto
      height: 30px
      line-height: 30px
      padding: 0 $base-line-height / 4
      display: block
      text-align: center
  .rst-versions--terms, .rst-versions--definitions
    margin: 10px 0
    font-weight: 300
    span
      display: inline-block
      padding: 6px 0
      color: $white
    a, a:hover
      display: inline-block
      padding: 6px 0

  @media only screen and (max-width: 992px)
    display: none

@media screen and (max-width: 768px)
  .rst-versions
    width: 85%
    display: none
    &.shift
      display: block

// Hiding rtd-injected code
.injected
  display: none !important
