// General width
#doc-content
  width: 100%
  
  @media (min-width: 992px)
    width: calc(100% - #{$sidebar-width})
    float: left

  .section
    clear: both
    &::after
      content: ''
      display: table
      clear: both

    > p,
    > blockquote,
    > div:not(.section):not(.chapter-header),
    > ul,
    > hr,
    > .docutils.footnote
      @media (min-width: 576px)
        width: calc(100% - #{$chapter-nav-width})
        float: left
        clear: left

// Title H1/H2.
.chapter-header
  margin-bottom: 1rem

.chapter-nav
  position: relative
  @media (min-width: 576px)
    width: $chapter-nav-width
    float: left

#doc-content
  .title-wrap
    @media (min-width: 576px)
      width: calc(100% - #{$chapter-nav-width})
      float: left
      clear: left
      position: relative

      // line-height is defined in px instead rem for background element crossbrowser
      h1
        line-height: 70px
      h2
        line-height: 60px
      h3
        line-height: 45px

      h1,
      h2,
      h3
        display: inline
        cursor: pointer
        position: relative
        display: inline
        margin-left: .5rem
        color: $black
        box-shadow: .5rem 0 0 $white, -.5rem 0 0 $white
        -webkit-box-decoration-break: clone
        -ms-box-decoration-break: clone
        -o-box-decoration-break: clone
        box-decoration-break: clone
        left: -.5rem
        .title__chapter
          position: relative
          color: $blue

      h1
        .title__chapter
          position: relative
          background-color: $blue
          color: $white
          margin-right: .5rem
          padding-left: 0.5rem
          padding-right: 0.5rem
          &:after,
          &:before
            content: ''
            top: 0
            bottom: 0
            width: .5rem
            background-color: $blue
            position: absolute
          &::after
            right: 100%
          &::before
            left: 100%

    &.active
      h1,
      h2,
      h3
        box-shadow: .5rem 0 0 $light-blue, -.5rem 0 0 $light-blue
        background-color: $light-blue
      .title__background
        display: block


// Title nav
.title__background
  width: 100%
  background-color: $light-blue
  position: absolute
  top: -2px
  height: auto
  left: 0
  display: none
  right: 0
  z-index: -1
  &::after
    content: ''
    position: absolute
    left: 100%
    transform: translateX(-50%)
    top: 0
    bottom: 0
    width: 0
    height: 0
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-top: 20px solid $light-blue

#doc-content
  .headerlink
    display: none

  .topic-title
    color: $black
    font-weight: 800
    font-size: 1.4rem
    font-family: $titillium-font

// Publisher / Licenza.
#doc-content
  .docutils.field-list
    width: 100%
    margin-bottom: 2rem
    border-bottom: 1px $grey solid
    font-family: $titillium-font
    tr
      display: block
      @media (min-width: 576px)
        width: 50%
        float: left
      margin-bottom: 2rem
    .field-name,
    .field-body
      display: block
      font-weight: 400
    .field-body
      color: $medium-blue
      text-decoration: underline

// Block quote.
#doc-content
  .highlights
    font-size: 1.5rem
    font-family: $stack-font

// Admonition.
#doc-content
  .admonition
    margin-bottom: 2rem

    .admonition-title
      text-transform: uppercase
      font-weight: 800

    &.admonition-consultazione
      padding-bottom: 1rem
      border-bottom: 1px $grey solid
      a
        text-decoration: underline
      .last
        font-family: $stack-font
      .admonition-title
        color: $black
        font-family: $titillium-font

    &.important,
    &.error,
    &.hint,
    &.note
      margin-top: 2rem
      padding-left: 2rem
      border-left: 1px $grey solid
      color: $grey-mid
      .admonition-title
        font-family: $titillium-font

    &.error
      .admonition-title
        color: $red

    &.note
      .admonition-title
        color: $mid-dark-blue

    &.important
      .last
        font-weight: 800
        font-size: 1.2rem

    &.hint
      .reference.internal
        font-size: .8rem
        position: relative
        &::after
          content: ''



// Pool quote.
#doc-content
  .question-and-answers
    blockquote
      margin-top: .5rem
      margin-bottom: 0
      > div
        font-weight: 800
        font-family: $stack-font

    .pull-quote
      max-width: 490px
      margin-bottom: 2rem
      ul
        list-style-type: none
        padding-left: 1.5rem
        li
          display: inline-block
          margin-top: 1rem
          a
            padding: .2rem .5rem
            margin-right: .2rem
            background-color: $light-blue
            color: $black
            font-family: $titillium-font
            border-bottom: 2px dotted $grey

      > div > p
        text-transform: uppercase
        font-family: $titillium-font
        color: $grey-dark
        margin-bottom: 0
        font-weight: 100

      &:nth-of-type(odd)
        float: left
        clear: right
        blockquote > div,
        ul
          padding-left: 1.5rem
          border-left: 5px $light-blue-01 solid

      &:nth-of-type(even)
        float: right
        text-align: right
        clear: left
        blockquote > div,
        ul
          padding-right: 1.5rem
          border-right: 5px $light-blue-01 solid

// Keywords
#doc-content
  .glossary.docutils
    display: none


#doc-content
  .useful-docs
    ul
      list-style-type: none
      padding-left: 0
    li
      border-top: 1px $grey solid
      padding-top: 1rem
      padding-bottom: 1rem

// Term
.std-term
  background-color: $light-blue
  color: $black
  padding: .2rem


// Note
.footnote-reference
  color: $dark-blue-border
  border: 1px $dark-blue-border solid

// Footer btn
.footer-buttons--next
  clear: both
  margin-top: 4rem
  a
    background-color: $blue
    color: $white
    padding: .5rem 1rem
    border-radius: .2rem
    font-weight: 800
    text-transform: capitalize

.footer-buttons--prev
  margin-bottom: 2.5rem
