.table-responsive::-webkit-scrollbar
  width: 1em
  height: 14px


.table-responsive::-webkit-scrollbar-track
  background-color: $light-blue
  border-radius: 7px
  border: 2px $white solid

.table-responsive::-webkit-scrollbar-thumb
  background-color: $blue
  border-radius: 7px
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAHCAYAAAABIM1CAAAALUlEQVQoU2N88+m/hggf4w0GLODJp//CLEwMUhI8jJexyT/7/l+OcdSAQRAGABbrTN6F2sNMAAAAAElFTkSuQmCC')
  background-repeat: no-repeat
  background-position: center
