#doc-content
  table:not(.footnote)
    border: 0
    thead
      .head
        border-right: 0
        border-left: 0
        text-transform: uppercase
        color: $black
        font-size: .75rem
        vertical-align: top
    td
      border-right: 0
      border-left: 0
    tr
      font-size: .75rem
      td:nth-of-type(1)
        font-weight: 800
        color: $dark-blue

  table:not(.highlighttable):not(.footnote)
    td
      min-width: 240px
