// BACKGROUND COLOR
.bg-primary--dark
  background-color: $medium-blue

.bg-primary--mid-dark
  background-color: $mid-dark-blue

.bg-primary--darken
  background-color: $dark-blue

// TEXT COLOR
.text-grey
  color: $grey

.text-light-blue
  color: $light-blue

// BORDER COLOR
.border-dark-blue
  border-color: $dark-blue-border!important
