.document
  a
    text-decoration: underline
    &[href^='http://']:after, &[href^='https://']:after
      font-family: FontAwesome
      -moz-osx-font-smoothing: grayscale
      -webkit-font-smoothing: antialiased
      font-style: normal
      font-variant: normal
      font-weight: 400
      line-height: 1
      speak: none
      text-transform: none
      content: " "