.Footer
  .Footer-logo
    height: 2.2em
    padding: 0 !important

  .Footer-logo-container--owner
    @media screen and (min-width: 992px)
      padding-top: 2.3em
  
  .Footer-logo-container--partner
    p
      line-height: 1.15
      margin-bottom: 0

  .Footer-logo-separator
    border-left: 0.1em solid #fff
    margin: 0 0.3em
    font-size: 1.2em
    vertical-align: middle

  .Footer-logo-separator--partner
    border-left: 0.05em solid #fff
    margin: 0 0.3em
    font-size: 1.4em
    vertical-align: middle

  .Owner-name
    display: inline-block
    width: 7em
    vertical-align: middle

  .Partner-name
    display: inline-block
    width: 10em
    font-size: 0.7em
    vertical-align: middle
    text-transform: uppercase

  .Footer-links li
    margin-right: 1.5rem !important
    margin-left: 1.5rem !important
    @media screen and (min-width: 992px)
      margin-right: 3.2rem !important

  .Footer-links > ul
    width: 100%
    @media screen and (min-width: 992px)
      width: auto
    
  .Footer-links
    text-align: center !important
    @media screen and (min-width: 992px)
      text-align: left
